{
	"nodes":[
		{
			"id":"3c61d460a7b13911",
			"type":"text",
			"text":"# 矩阵的概念",
			"styleAttributes":{"textAlign":"center"},
			"x":-1120,
			"y":-100,
			"width":260,
			"height":60
		},
		{"id":"452d55153f3c6473","type":"file","file":"线性代数/可逆矩阵.md","x":-740,"y":-680,"width":400,"height":400},
		{"id":"0613449f2f60591b","type":"file","file":"线性代数/分块矩阵.md","x":-1540,"y":-600,"width":400,"height":400},
		{"id":"259f1378957d0058","type":"file","file":"线性代数/Course9.17 线性型与矩阵概念引入.md","x":-1840,"y":-120,"width":400,"height":400},
		{"id":"3e65600726a71a09","type":"file","file":"线性代数/方阵的幂、方阵多项式、方阵的迹.md","x":-640,"y":-50,"width":400,"height":400},
		{"id":"1e60be976df6792d","type":"file","file":"线性代数/Course9.19 矩阵的运算.md","x":-1260,"y":280,"width":400,"height":400},
		{
			"id":"d638f22d0ce8c5a7",
			"type":"text",
			"text":"# 行列式的概念",
			"styleAttributes":{"textAlign":"center"},
			"x":-1540,
			"y":1480,
			"width":260,
			"height":60
		},
		{"id":"245c7403a97b21dd","type":"file","file":"线性代数/行列式的计算.md","x":-2060,"y":720,"width":400,"height":400},
		{"id":"54832f95f697594f","type":"file","file":"线性代数/行列式的基本性质.md","x":-2100,"y":1640,"width":400,"height":400},
		{"id":"4a0bb21f557176ff","type":"file","file":"线性代数/方阵的行列式.md","x":-1060,"y":1280,"width":400,"height":400},
		{"id":"92287439a004efa0","type":"file","file":"线性代数/Ch01 向量和矩阵.md","x":-2240,"y":-680,"width":400,"height":400},
		{
			"id":"28300d37ba71ef3e",
			"type":"text",
			"text":"# 线性方程组",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-400,
			"width":260,
			"height":60
		},
		{"id":"6c56754badae9b9e","type":"file","file":"线性代数/Ch02 解线性方程组.md","x":700,"y":-400,"width":400,"height":400},
		{
			"id":"f89bd421fdf58cbc",
			"type":"text",
			"text":"# 前置知识",
			"styleAttributes":{"textAlign":"center"},
			"x":590,
			"y":1370,
			"width":260,
			"height":60
		},
		{"id":"1ff1832018122c16","type":"file","file":"线性代数/求和符号.md","x":1100,"y":1050,"width":400,"height":400},
		{"id":"4140760927cf3e8c","type":"file","file":"线性代数/MATLAB.md","x":180,"y":1730,"width":400,"height":400},
		{"id":"de20b42545e649d2","type":"file","file":"线性代数/求解递推式：特征方程法.md","x":980,"y":1730,"width":400,"height":400},
		{"id":"f7ab26f5b1aa0693","type":"file","file":"线性代数/数域.md","x":260,"y":720,"width":400,"height":400},
		{"id":"adc05e59587a0798","type":"file","file":"线性代数/Ch05 行列式.md","x":-1500,"y":2020,"width":400,"height":400},
		{"id":"ef7a2964bdc9bdbc","type":"file","file":"线性代数/矩阵的秩.md","x":160,"y":80,"width":400,"height":400},
		{"id":"6c0c0239f9c0dd36","type":"file","file":"线性代数/向量空间.md","x":-140,"y":-1080,"width":400,"height":400},
		{"id":"7dd6f6f91e6f2ae0","type":"file","file":"线性代数/矩阵的相抵标准型.md","x":1000,"y":-960,"width":400,"height":400},
		{"id":"72c3d06d37df0fee","type":"file","file":"线性代数/向量组的秩.md","x":430,"y":-1160,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"fd0cd1f8f5f794c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f89bd421fdf58cbc",
			"fromSide":"bottom",
			"toNode":"de20b42545e649d2",
			"toSide":"top"
		},
		{
			"id":"06e6d482d445772f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f89bd421fdf58cbc",
			"fromSide":"top",
			"toNode":"1ff1832018122c16",
			"toSide":"left"
		},
		{
			"id":"871484ca1d7a8062",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c61d460a7b13911",
			"fromSide":"bottom",
			"toNode":"3e65600726a71a09",
			"toSide":"top"
		},
		{
			"id":"744e5e2b1607578c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c61d460a7b13911",
			"fromSide":"top",
			"toNode":"452d55153f3c6473",
			"toSide":"left"
		},
		{
			"id":"d28fff9e1bcf1e62",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c61d460a7b13911",
			"fromSide":"top",
			"toNode":"0613449f2f60591b",
			"toSide":"right"
		},
		{
			"id":"5b735adc19128b2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c61d460a7b13911",
			"fromSide":"bottom",
			"toNode":"1e60be976df6792d",
			"toSide":"top"
		},
		{
			"id":"86f989534d861553",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c61d460a7b13911",
			"fromSide":"bottom",
			"toNode":"259f1378957d0058",
			"toSide":"right"
		},
		{
			"id":"2f3357f30357fdf7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d638f22d0ce8c5a7",
			"fromSide":"top",
			"toNode":"245c7403a97b21dd",
			"toSide":"right"
		},
		{
			"id":"640f1420998bed3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d638f22d0ce8c5a7",
			"fromSide":"bottom",
			"toNode":"54832f95f697594f",
			"toSide":"right"
		},
		{
			"id":"25c5bfa4ef7d7152",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d638f22d0ce8c5a7",
			"fromSide":"right",
			"toNode":"4a0bb21f557176ff",
			"toSide":"left"
		},
		{
			"id":"e1bad16628ed38b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c61d460a7b13911",
			"fromSide":"top",
			"toNode":"92287439a004efa0",
			"toSide":"right"
		},
		{
			"id":"947673f0bb2515a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28300d37ba71ef3e",
			"fromSide":"right",
			"toNode":"6c56754badae9b9e",
			"toSide":"left"
		},
		{
			"id":"cf0a50fc8a0253c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28300d37ba71ef3e",
			"fromSide":"right",
			"toNode":"7dd6f6f91e6f2ae0",
			"toSide":"left"
		},
		{
			"id":"45d2710c1f78af59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f89bd421fdf58cbc",
			"fromSide":"bottom",
			"toNode":"4140760927cf3e8c",
			"toSide":"top"
		},
		{
			"id":"29a95797de05649f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f89bd421fdf58cbc",
			"fromSide":"top",
			"toNode":"f7ab26f5b1aa0693",
			"toSide":"bottom"
		},
		{
			"id":"b9e82ee008ed72e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d638f22d0ce8c5a7",
			"fromSide":"bottom",
			"toNode":"adc05e59587a0798",
			"toSide":"top"
		},
		{
			"id":"8f9a9c0ac245cb3e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28300d37ba71ef3e",
			"fromSide":"bottom",
			"toNode":"ef7a2964bdc9bdbc",
			"toSide":"top"
		},
		{
			"id":"acb22641a4365c1d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28300d37ba71ef3e",
			"fromSide":"top",
			"toNode":"72c3d06d37df0fee",
			"toSide":"bottom"
		},
		{
			"id":"47945eb383f79427",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"28300d37ba71ef3e",
			"fromSide":"top",
			"toNode":"6c0c0239f9c0dd36",
			"toSide":"bottom"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}