{
	"nodes":[
		{"id":"4377447058157773","type":"file","file":"数学分析/反三角函数.md","x":-400,"y":-1455,"width":400,"height":600},
		{"id":"687e9227bd485365","type":"file","file":"数学分析/映射与函数.md","x":-1520,"y":-680,"width":400,"height":400},
		{"id":"d20582545a2b3509","type":"file","file":"数学分析/常用不等式.md","x":-1520,"y":-1400,"width":400,"height":400},
		{
			"id":"8fba267816ca928e",
			"type":"file",
			"file":"数学分析/双阶乘.md",
			"styleAttributes":{
				"border":null
			},
			"x":-400,
			"y":-720,
			"width":400,
			"height":600
		},
		{"id":"467afb5ed360fca3","type":"file","file":"数学分析/确界原理.md","x":-302,"y":200,"width":400,"height":400},
		{"id":"72dabd8bc79497f8","type":"file","file":"数学分析/收敛准则.md","x":-302,"y":685,"width":400,"height":400},
		{
			"id":"85928c7f559f70da",
			"type":"text",
			"text":"# 数列极限",
			"styleAttributes":{"textAlign":"center"},
			"x":-1182,
			"y":360,
			"width":182,
			"height":65
		},
		{"id":"1b002f90356faf01","type":"file","file":"数学分析/无穷大量.md","x":-1602,"y":685,"width":400,"height":400},
		{"id":"c8b9ce95d053e39d","type":"file","file":"数学分析/集合.md","x":200,"y":-1000,"width":400,"height":400},
		{"id":"14860fa1a9e5fd7d","type":"file","file":"数学分析/实数集与连续统.md","x":-2040,"y":-1055,"width":400,"height":400},
		{"id":"3f730d073e427128","type":"file","file":"数学分析/数列极限.md","x":-1920,"y":25,"width":400,"height":400},
		{"id":"58b030a43a043509","type":"file","file":"数学分析/Course9.15 关于《数学分析》.md","x":-2400,"y":-1920,"width":400,"height":400},
		{"id":"1d5d85dfcb982337","type":"file","file":"数学分析/Course9.17 康托尔-伯恩斯坦-施罗德定理.md","x":-950,"y":-1760,"width":400,"height":400},
		{"id":"6b2f8eb4693ad76e","type":"file","file":"数学分析/Course9.19 思考题：区间的条件.md","x":-1520,"y":-1960,"width":400,"height":400},
		{
			"id":"450b3176ce6cc611",
			"type":"text",
			"text":"# 预备知识",
			"styleAttributes":{"textAlign":"center"},
			"x":-950,
			"y":-855,
			"width":250,
			"height":50
		},
		{"id":"cc2e2dc9acced08d","type":"file","file":"数学分析/EXT/有限覆盖定理（Heine-Borel 定理）.md","x":-960,"y":880,"width":400,"height":400},
		{"id":"e666f8fc9c85129e","type":"file","file":"数学分析/函数的概念与性质.md","x":1120,"y":80,"width":400,"height":400},
		{
			"id":"55cc7472de59f350",
			"type":"text",
			"text":"# 函数",
			"styleAttributes":{"textAlign":"center"},
			"x":1840,
			"y":220,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{"id":"00956a390b3c958e","fromNode":"85928c7f559f70da","fromSide":"right","toNode":"467afb5ed360fca3","toSide":"left"},
		{"id":"53f9ebf289bc7487","fromNode":"85928c7f559f70da","fromSide":"right","toNode":"72dabd8bc79497f8","toSide":"left"},
		{"id":"6944538c7d79ad96","fromNode":"85928c7f559f70da","fromSide":"bottom","toNode":"1b002f90356faf01","toSide":"top"},
		{"id":"60f7ab26bff9678f","toFloating":false,"fromFloating":false,"fromNode":"450b3176ce6cc611","fromSide":"top","toNode":"4377447058157773","toSide":"left"},
		{"id":"6d3aee9b72f19061","fromFloating":false,"fromNode":"450b3176ce6cc611","fromSide":"bottom","toNode":"8fba267816ca928e","toSide":"left"},
		{
			"id":"04daa46cda93a9b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"450b3176ce6cc611",
			"fromSide":"bottom",
			"toNode":"687e9227bd485365",
			"toSide":"right"
		},
		{
			"id":"a30e6bcb2ca510c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"450b3176ce6cc611",
			"fromSide":"top",
			"toNode":"d20582545a2b3509",
			"toSide":"right"
		},
		{
			"id":"b841caa873666207",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"450b3176ce6cc611",
			"fromSide":"top",
			"toNode":"c8b9ce95d053e39d",
			"toSide":"left"
		},
		{
			"id":"3fa1919122267a7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"450b3176ce6cc611",
			"fromSide":"top",
			"toNode":"14860fa1a9e5fd7d",
			"toSide":"right"
		},
		{
			"id":"92c65c83fe37938d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85928c7f559f70da",
			"fromSide":"top",
			"toNode":"3f730d073e427128",
			"toSide":"right"
		},
		{
			"id":"fcf5eacce5c152b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"450b3176ce6cc611",
			"fromSide":"top",
			"toNode":"1d5d85dfcb982337",
			"toSide":"bottom"
		},
		{
			"id":"17094fc3f4bfd4ea",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"450b3176ce6cc611",
			"fromSide":"top",
			"toNode":"6b2f8eb4693ad76e",
			"toSide":"bottom"
		},
		{
			"id":"7ebb47956279d9a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85928c7f559f70da",
			"fromSide":"bottom",
			"toNode":"cc2e2dc9acced08d",
			"toSide":"top"
		},
		{
			"id":"efba7adbdacc0a12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"55cc7472de59f350",
			"fromSide":"top",
			"toNode":"e666f8fc9c85129e",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"7e54f75336a2f372"
	}
}